<snippet>
<content><![CDATA[
import React, {PropTypes} from 'react';

function ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}}() {
  return (
    ${0:<div></div>}
  );
}
export default ${1:${TM_FILENAME/(.?\w*)(?:\.\w+)*$/$1/g}};
]]></content>
    <tabTrigger>reactcomponent</tabTrigger>
    <scope>source.js</scope>
</snippet>
