<snippet>
<content><![CDATA[(function() {
  'use strict';

  angular
    .module('${1:module}', ['ngRoute'])
    .config(['\$routeProvider', function (\$routeProvider) {
      \$routeProvider
      .when('/', {
        templateUrl: './app/templates/$2.html',
        controller: '$3'
      });
    }]);
})();
]]></content>
    <tabTrigger>ngconfig</tabTrigger>
    <scope>source.js</scope>
</snippet>
